name: iOS Build & Test

on: [push]

jobs:
  ios:
    name: iOS Build & Test (Xcode 16)
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - name: Select Xcode 16
        run: sudo xcode-select -s /Applications/Xcode_16.0.app/Contents/Developer
      - name: Build for iOS
        run: xcodebuild -scheme AppRouter -destination 'platform=iOS Simulator,name=iPhone 16,OS=18.0' build
      - name: Test on iOS
        run: xcodebuild -scheme AppRouter -destination 'platform=iOS Simulator,name=iPhone 16,OS=18.0' test
